<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html {
            background-color: antiquewhite;
        }

        body {
            font-family: 'Montserrat', 'Lato', 'Playfair Display', 'Roboto', 'Avenir', sans-serif;
            display: block;
        }

        header {
            background: rgb(172, 112, 37);
            background: radial-gradient(circle, rgba(172, 112, 37, 1) 0%, rgba(146, 94, 26, 1) 69%, rgba(87, 53, 0, 1) 100%);
            color: #fff;
            padding: 5px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .notification-btn {
            padding: 10px 20px;
            background-color: #0099ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin: 0 auto;
        }

        img {
            width: 100%;
            max-height: 800px;
            background-size: contain;
        }

        footer {
            background-color: rgb(214, 159, 87);
            padding: 5px;
        }

        ul.footer li {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>BIBLIOTECA GALILEO</h1>
    </header>

    <section>
        <article>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Alias nemo nobis fugit? Nulla mollitia corrupti
                quod, maxime excepturi, necessitatibus aspernatur accusantium
                placeat praesentium sequi deleniti magni velit a et quam.Lorem ipsum dolor sit amet consectetur
                adipisicing
                elit. Alias nemo nobis fugit? Nulla mollitia corrupti
                quod, maxime excepturi, necessitatibus aspernatur accusantium
                placeat praesentium sequi deleniti magni velit a et quam.Lorem ipsum dolor sit amet consectetur
                adipisicing
                elit. Alias nemo nobis fugit? Nulla mollitia corrupti
                quod, maxime excepturi, necessitatibus aspernatur accusantium
                placeat praesentium sequi deleniti magni velit a et quam.</p>
        </article>
        <br>
        <article>
            <button class="notification-btn" onclick="showNotification()">Mostrar comandos (Endpoints)</button>
        </article>
        <br>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Biblioteca_Barzio.jpg">
        </article>
    </section>



    <footer>
        <ul class="nav footer">
            <li>
                <h3>Creado por</h3>
                Carlos Cardenas
            </li>

            <li>
                <h3>Utilizado con</h3>
                NodeJS,Prisma,Cors,MySQL & Express
            </li>
        </ul>
    </footer>


    <script>
        function showNotification() {
            alert("Comandos \n /libros \n /autores \n /generos \n /clientes \n prestamos \n /multas");
        }
    </script>
</body>

</html>